.fortress-font{
	font-size: 30px;
	font-family: 'calibri';
	font-weight: 1000;
	text-transform: none;
	letter-spacing: 0px;
	line-height: normal;
}
.img-width-height{
	width: 58px;
	height: 57px;
}
.fortress-font-2{
	font-size: 19px;
	font-weight: 100;

}
@media(max-width: 991px){
	.screen-adj{
		display: none;
	}
}
.outln{
	outline-color: #6cbd4e!important;
}
.live-btn{
	background: #6dbd4e!important;
	color: #fff!important;
	border-radius: 4px!important;
}
.new-btn{
	background: transparent!important;
  border: solid white 2px!important;
  border-radius: 5px!important;
  color: white!important;
}
a:hover .btn:hover .live-btn{
	background:transparent!important;
}
/*.owl-prev{
	margin-left: -200px!important;
}*/
.nav-link{
	padding-right: 15px!important;
	padding-left: 15px!important;
}
.text-bold{
	font-weight: bold!important;
}
.text-underline{
	text-decoration: underline;
}
a:hover{
	color: #6dbd4e!important;
}
li:hover{
	color: #6dbd4e!important;
}
.border-tl-download{
	border-top-left-radius: 8px;
}
.no-resize{
	resize: none;
}
.rotate--90{
	transform: rotate(-90deg);
}
.pad-left-right-15{
	padding-left: 15px;
	padding-right: 15px;
}
.dropdown:hover>.dropdown-menu {
  display: block;
}

.dropdown>.dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
    pointer-events: none;
}
.dropdown> .dropdown-menu:before {
    content: '';
    border-bottom: 10px solid #d2d1d1;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    left: 15px;
    top: -10px;
}

.owl-stage-outer{
	height: 500px!important;
}
.block-30{
	background-color: #fff!important;
}
.block-31{
	height: 457px;
}
.owl-dots{
	display: none;
}
@media(min-height: 696px){
	.block-30, .block-30 .row {
		height: 35vh;
	}
}
.pull-right{
	float: right;
}
.mt-5px{
	margin-top: 5px
}

.overlay-header:before{
  position: absolute;
  content:" ";
  top:0;
  left:0;
  width:100%;
  height:31.9em;
  display: block;
  z-index:0;
  background-color: rgba(0,0,0,1);
}
