

        <!-- <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-first-aid-kit"></span></div>
            <div class="media-body">
              <h3 class="heading">Medical Mission</h3>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>     
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-donate"></span></div>
            <div class="media-body">
              <h3 class="heading">Make Donation Now</h3>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div>  
        </div>

        <div class="col-md-4">
          <div class="media block-6">
            <div class="icon"><span class="flaticon-people"></span></div>
            <div class="media-body">
              <h3 class="heading">We Need Volunteers</h3>
              <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              <p><a href="#">Learn More</a></p>
            </div>
          </div> 
        </div> -->

  <div class="site-section fund-raisers">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-12 text-center">
          <h2>Latest Donations</h2>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center bg-light pt-4">
            <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
            <div class="donate-info">
              <h2>Jean Smith</h2>
              <span class="time d-block mb-3">Donated 3 hours ago</span>

              <div class="donate-amount d-flex">
                <div class="label">Donated</div>
                <div class="amount">$1,150</div>
              </div>
            </div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center bg-light pt-4">
            <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
            <div class="donate-info">
              <h2>Christine Charles</h2>
              <span class="time d-block mb-3">Donated 3 hours ago</span>

              <div class="donate-amount d-flex">
                <div class="label">Donated</div>
                <div class="amount">$150</div>
              </div>
            </div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center bg-light pt-4">
            <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
            <div class="donate-info">
              <h2>Albert Sluyter</h2>
              <span class="time d-block mb-3">Donated 3 hours ago</span>

              <div class="donate-amount d-flex">
                <div class="label">Donated</div>
                <div class="amount">$534</div>
              </div>
            </div>
          </div>    
        </div>

        <div class="col-md-6 col-lg-3 mb-5">
          <div class="person-donate text-center bg-light pt-4">
            <img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
            <div class="donate-info">
              <h2>Andrew Holloway</h2>
              <span class="time d-block mb-3">Donated 3 hours ago</span>

              <div class="donate-amount d-flex">
                <div class="label">Donated</div>
                <div class="amount">$2,500</div>
              </div>
            </div>
          </div>    
        </div>
      </div>
    </div>
  </div> <!-- .section -->

    <!-- UNSURE I'LL USE THIS-->

  <div class="featured-section overlay-color-2" style="background-image: url('images/bg_3.jpg');">
    
    <div class="container">
      <div class="row">

        <div class="col-md-6">
          <img src="images/bg_3.jpg" alt="Image placeholder" class="img-fluid">
        </div>

        <div class="col-md-6 pl-md-5">
          <span class="featured-text d-block mb-3">Success Stories</span>
          <h2>School in Africa Need Renovations. Thanks To All Donors</h2>
          <p class="mb-3">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          <span class="fund-raised d-block mb-5">We have raised $30,000</span>

          <p><a href="#" class="btn btn-success btn-hover-white py-3 px-5">Read The Full Story</a></p>
        </div>
        
      </div>
    </div>

  </div> <!-- .featured-donate -->

  <div class="site-section bg-light">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-12 text-center">
          <h2>Testimonial</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 mb-5">
          <div class="block-47 d-flex">
            <div class="block-47-image">
              <img src="images/person_3.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <blockquote class="block-47-quote">
              <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia.&rdquo;</p>
              <cite class="block-47-quote-author">Carl Adams</cite>
            </blockquote>
          </div>
        </div>
        <div class="col-md-6 mb-5">
          <div class="block-47 d-flex">
            <div class="block-47-image">
              <img src="images/person_2.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <blockquote class="block-47-quote">
              <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia.&rdquo;</p>
              <cite class="block-47-quote-author">&mdash; Nicole Watson</cite>
            </blockquote>
          </div>
        </div>

        <div class="col-md-6 mb-5">
          <div class="block-47 d-flex">
            <div class="block-47-image">
              <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <blockquote class="block-47-quote">
              <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia.&rdquo;</p>
              <cite class="block-47-quote-author">Vanessa Horton</cite>
            </blockquote>
          </div>
        </div>
        <div class="col-md-6 mb-5">
          <div class="block-47 d-flex">
            <div class="block-47-image">
              <img src="images/person_4.jpg" alt="Image placeholder" class="img-fluid">
            </div>
            <blockquote class="block-47-quote">
              <p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia.&rdquo;</p>
              <cite class="block-47-quote-author">&mdash; Adam Spratt</cite>
            </blockquote>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- .featured-donate -->

  <div class="site-section">
    <div class="container">
      <div class="block-31 mb-5" style="position: relative;">
          <div class="owl-carousel loop-block-31">
            <div class="block-30 no-overlay item" style="background-image: url('images/bg_2.jpg');"></div>
            <div class="block-30 no-overlay item" style="background-image: url('images/bg_1.jpg');"></div>
            <div class="block-30 no-overlay item" style="background-image: url('images/bg_3.jpg');"></div>
          </div>
        </div>
    </div>
  </div>


  index
  home
  vuescripts
  leadership
  workforce
  styles